{
  "folders":
  [
    {
      "path": "."
    }
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,

    "sublimeclang_hide_output_when_empty": true,
    "sublimeclang_options":
    [
      "-I${folder:${project_path:clad.sublime-project}}/src",
      "-DHAVE_INTTYPES_H",
      "-DHAVE_NETINET_IN_H",

      "-std=c++11",
      "-Weverything",
      "-Werror",
      "-Wno-weak-vtables",
      "-Wno-padded",
      "-Wno-global-constructors",
      "-Wno-c++98-compat",
      "-Wno-missing-variable-declarations",
      "-Wno-exit-time-destructors",
      "-Wno-unused-macros"
    ]
  }
}
